<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chromme=1.0"/>
		<title>绿涵科技-关于我们</title>
		<style>
			* { 
				margin:0;
				padding:0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				-webkit-tap-highlight-color: transparent;
			}
			
			html,
			body{
				display:block;
				position:relative;
				min-width:1200px;
				height:100%;
				margin:0;
				padding:0;
				border: 0;
				background:#f3f3f3;
				font-family:"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft Yahei",sans-serif;
			}
			
			.clearfix{
				visibility:hidden;
				display:block;
				font-size:0;
				content:" ";
				clear:both;
				height:0;
				*zoom:1;
			}

			.container{
				margin:60px auto;
				padding:60px 60px 100px 60px;
				width:1000px;
				background:#fff;
				box-shadow: 1px 2px 6px 0 rgba(209, 209, 209, 0.5);
				border-radius:5px;
			}
			
			.name{
				padding-bottom:40px;
				font-size:25px;
				font-weight:bold;
				color:#333;
			}
			
			.msg{
				position:relative;
				padding-left:90px;
				margin-bottom:10px;
				font-size:16px;
				color:#333;
				letter-spacing:0.8px;
			}
			
			.msg:before{
				position:absolute;
				top:0;
				left:0;
				content:"公司电话：";
				width:90px;
				font-size:16px;
				color:#333;
			}
			
			.phone:before{
				content:"公司电话：";
			}
			
			.address{
				max-width:700px;
			}
			
			.address:before{
				content:"公司地址：";
			}
			
			.title{
				margin-top:40px;
				padding:0 20px;
				height:36px;
				line-height:36px;
				background:#e4f7ff;
				box-shadow: 0 2px 4px 0 rgba(228, 247, 255, 0.5);
				text-align:left;
				color:#333;
				font-size:16px;
			}
			
			.item{
				margin-top:20px;
				line-height:25px;
				font-size:14px;
				color:#333;
				letter-spacing:0.8px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="name">武汉绿涵科技有限公司</div>
			<div class="phone msg">027-87025556</div>
			<div class="address msg">武汉市东湖新技术开发区武大科技园以南，万科城市花园西侧国家地球空间信息产业基地Ⅱ区（6期）A-2幢11层6号</div>
			<div class="title">公司介绍</div>
			<div class="item">本公司是一家高新科技企业，专注于智能设备研发制造、物联网开发、共享设备开发等相关技术和服务。公司业务涵盖了方案设计、产品开发、产品销售、市场运营、人才培养等。</div>
			<div class="item">公司拥有多项领先专利，在射频扫描、智能控制等领域有丰富的经验，合作方包括各地政府与大型企业，现在启动一项政府主导的大型项目，前景广阔。</div>
			<div class="item">公司位于环境优美的武大科技园，办公室宽敞明亮，工作氛围好，周边配套齐全。公司福利待遇优厚，晋升空间大，有重大贡献的员工还可享受分红，五险一金、双休、加班补贴、高温补贴等各项法定福利齐全。现面向社会诚招项目研发人员，欢迎有志之士加入！</div>
		</div>
		
		
		
	</body>
</html>
