<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="../Scripts/lib/jquery-1.11.3.min.js"></script>
	<script src="../Scripts/lib/vue.min.js"></script>
    <script src="../Scripts/lib/babel.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../Scripts/lib/html5shiv.min.js"></script>
        <script src="../Scripts/lib/respond.min.js"></script>
    <![endif]-->
    <style>
        html { font-family:"Microsoft YaHei","微软雅黑","PingFang SC","Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;}
        * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
        html,body{background:#fff;text-align: center;width:100%;max-width:1440px;margin:0 auto;}
        .overflow-text{
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }

        .clearbox::after{
            display:block;
            content:"";
            clear:both;
        }

        header{
            position:relative;
            width:100%;
            height:700
        }
        header .head-top{
            width:100%;
            height:600px;
            background:url(../Content/download/backage01.png)no-repeat center center;
            background-size:cover;
        }
        header .head-title{
            width:100%;
            height:200px;
            background:url(../Content/download/title.png)no-repeat center center;
            background-size:cover;
        }
        header .head-msg{
            margin-top:30px;
            padding-left:200px;
            width:100%;
            height:80px;
            text-align:left;
            font-size:45px;
            color:#000;
            background:#fff;
        }
        header .head-dec{
            padding-top:100px;
        }
        header .head-date{
            margin-top:100px;
        }
        header .head-bottom{
            margin-top:100px;
            width:100%;
            height:600px;
            background:url(../Content/download/backage02.png)no-repeat center center;
            background-size:cover;
        }

        section{
            width:100%;
            padding:100px;
        }
        section .item{
            padding-top:100px;
            width:100%;
            font-size:40px;
            color:#333;
            line-height:60px;
            text-align:left;
        }

        .item .item-title{
            font-size:50px;
            font-weight:bold;
            color:#4472C4;
            line-height:100px;
        }
        
        .item .item-content{
            font-size:32px;
            padding:20px;
            border-top:1px solid #4472C4;
            text-align:left; 
        }
        
        .item-content .item-text{
            padding-top:20px;
        }

        .item .item-container{
            margin:0 auto;
            padding-top:50px;
            width:1000px;
        }

        .item-container .item-slide{
            width:495px;
        }


    </style>

</head>
<body>
    <div class="contaienr" id="app">
        <header>
            <div class="head-top"></div>
            <div class="head-title"></div>
            <div class="head-msg head-dec">TEST SAMPLE</div>
            <div class="head-msg head-date">2018.04.19</div>
            <div class="head-bottom"></div>
        </header>
        <section>
            <div class="item">
                <div class="item-title">前言</div>
                <div class="item-content">
                    <div class="item-text">
                        对于刚刚进入社会的职场新人来说找对职业发展方向是十分重要的，只有第一步开始的好之后的路才能越来越顺利。在选择职业时除了要考虑自己的能不能胜任这份工作前，最应当关注的问题应该是自己到底适不适合这类工作，这样才能有针对性的选择工作。
                    </div>
                    <div class="item-text">
                        不仅如此，充分的了解自己的性格特点才能在日常生活中有意的磨练自己，改变自己，培养自己。只有通过对自己不断地完善才能成为更具有竞争力的候选人，成为受各大企业欢迎的人才。
                    </div>
                    <div class="item-text">
                        本测评是当今国际上最为流行的职业人格评估工具，通过四大维度，八个方面进行分析和评估。在本报告中，你将了解到自己主要的性格特点，所属性格类型，独特的性格优势及潜在可能需要改善的问题及职业选择建议等。希望你能通过参考本测评结果，对你的职业选择和发展有所助益。祝你成功！
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-title">您的性格特点</div>
                <div class="item-container">
                    <div class="item-slide item-left">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                    <div class="item-slide item-left">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                    <div class="item-slide item-left">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                    <div class="item-slide item-left">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                    <div class="item-slide item-right">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                    <div class="item-slide item-right">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                    <div class="item-slide item-right">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                    <div class="item-slide item-right">
                        <div class="slide-left"></div>
                        <div class="slide-right"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<script>
    var app=new Vue({
        el:"#app",
        data:{
            
        }
    })
</script>
    
</body>
</html>